<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="SenderController"
      spacing="15" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="File Sender" style="-fx-font-size: 16px;"/>

    <TextField fx:id="filePathField" promptText="File path" prefWidth="300"/>
    <Button text="Choose a file" onAction="#handleChooseFile"/>

    <TextField fx:id="ipField" promptText="Enter the destination IP" prefWidth="300"/>
    <TextField fx:id="portField" promptText="Enter the destination Port" prefWidth="300"/>

    <Button text="Start Sending" onAction="#handleSendFile"/>

    <Label fx:id="statusLabel" text="" wrapText="true"/>
    <Label fx:id="currentFileLabel" text="No file selected" wrapText="true"/>
    <ProgressBar fx:id="progressBar" prefWidth="300" progress="0.0"/>
    <Label fx:id="speedLabel" text="Speed: -" />
    <Label fx:id="etaLabel" text="ETA: -" />

</VBox>
